<!DOCTYPE html>
<html>
<head>
  <title>Test Link Site</title>

  <style>
    body {
      background-color: DarkSlateBlue;
      font-family: 'Arial', sans-serif;
    }
    header  {
      text-align: center;
      margin-top: 60px;
    }
    .fun-button {
      width: 300px;
      margin: 0 auto;
      display: inline-block;
    }
    a {
      color: white;
      text-decoration: none;
      padding: 30px;
      -webkit-box-shadow: 4px 4px 0px 0px rgba(255, 255, 255, 1);
      box-shadow: 4px 4px 0px 0px rgba(255, 255, 255, 1); 
      border: 1px solid white;
      transition: all 0.1s cubic-bezier(0, 0, 0.25, 1);
    }

    a:hover {
      border: 1px solid white;
      box-shadow: none;
      margin: 4px 0 0 4px;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <div class="fun-button">
        <a href="#">Home</a>
      </div>
      <div class="fun-button">
        <a href="#">Works</a>
      </div>
      <div class="fun-button">
        <a href="#">Notes</a>
      </div>
    </nav>
  </header>


</body>
</html>